spring.application.name=sweetie-foodie-backend


spring.datasource.url=jdbc:mysql://localhost:3306/sweetie_foodiedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
